# Beashop

app/: build.gradle
app/src/androidTest/java/com/swapnildey/beashopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnildey/beashopping/: MainActivity.java
app/src/main/java/com/swapnildey/beashopping/supportPackageAdapters/: ProductsAdapter.java
app/src/main/java/com/swapnildey/beashopping/supportPackageApplication/: ShopMetaData.java
app/src/main/java/com/swapnildey/beashopping/supportPackageDataModels/: Product.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_procuct.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/swapnildey/beashopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
